{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }

        ],
        "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
    },
    "JwtConfig": {
        "SecretKey": "U2F0aXNoLCBsYSBhdHRhIExhdGEgY2hlIGdhbmkgYXRodmF0IG5haGlhdCEhIQ==",
        //"ValidIssuer": "https://decintell.co.in/",
        //"ValidAudience": "https://decintell.co.in/"
        "ValidIssuer": "https://localhost:*/",
        "ValidAudience": "https://localhost:*/"

    },
    "BaseStaticFolder": "G:\\static\\falco_co_in\\1235_jk\\ecm_v3\\",
    "ConnectionStrings": {
        "DefaultConnection": "User id=usr_api_1434_falco_1231_di;password=usrapi1434falco1231di@123;server=vmdevsql001.centralindia.cloudapp.azure.com,1434;Database=fg_ecm_1235_jk;"
        //"DefaultConnection": "User id=fg_prod_cem_1234_nc;password=fgprodcem1234nc@123;server=vmdevsql001.centralindia.cloudapp.azure.com,1432;Database=fg_cem_1234_nc_v3_5_uat;"
    }
    // "static_1234_nc_tem": "G:\\static\\decintell_co_in\\1234_nc\\tem"
}
