{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "User id=usr_api_1434_falco_1231_di;password=usrapi1434falco1231di@123;server=vmdevsql001.centralindia.cloudapp.azure.com,1434;Database=fg_logs_1231_di;TrustServerCertificate=True;",
                    "tableName": "Logs",
                    "schemaName": "dbo",
                    "autoCreateSqlTable": true,
                    "restrictedToMinimumLevel": "Warning",
                    "columnOptionsSection": {
                        "AdditionalColumns": [
                            {
                                "ColumnName": "UserId",
                                "DataType": "Int"
                            },
                            {
                                "ColumnName": "OemId",
                                "DataType": "Int"
                            },
                            {
                                "ColumnName": "Namespaces",
                                "DataType": "NVarChar"
                            },
                            {
                                "ColumnName": "ControllerName",
                                "DataType": "NVarChar"
                            },
                            {
                                "ColumnName": "MethodName",
                                "DataType": "NVarChar"
                            },
                            {
                                "ColumnName": "MethodType",
                                "DataType": "NVarChar"
                            },
                            {
                                "ColumnName": "UTCTime",
                                "DataType": "DateTime"
                            },
                            {
                                "ColumnName": "IPAddress",
                                "DataType": "NVarChar"
                            },
                            {
                                "ColumnName": "DeviceType",
                                "DataType": "NVarChar"
                            }
                        ]
                    }
                }
            }
        ],
        "Enrich": [ "FromLogContext" ]
    },
    "DecintellData": {
        "UserId": 90,
        "OemId": 1235,
        "FirstName": "Sangita",
        "LastName": "Sakrikar",
        "FullName": "Sangita Sakrikar",
        "ModuleId": 34,
        "Culture": "en-US"

    },
    "Decintell": {
        // "DomainName": "decintell.co.in",
        "DomainName": "localhost",
        "API_ECM_1231": "https://localhost:7263/api/",
       /// "API_ECM_1231": "https://decintell.co.in/api/1235_jk/ecm/api/",
        "UIRepository": "https://decintell.co.in/shared/v4/UI_Repository/",
        "API_ADMIN_1231": "https://decintell.co.in/api/1231_di/admin/api/",
        "API_CEM_1234": "https://decintell.co.in/api/1234_nc/cem/api/",
        "API_LOGIN_1231": "https://decintell.co.in/api/1231_di/login/api/",
        "API_JWT_1231": "https://decintell.co.in/api/1231_di/jwt/api/",
        "API_SWASCORE_1234": "https://decintell.co.in/api/1234_nc/swas/api/",
        "BaseUrl": "https://decintell.co.in/",
        "HostPath": "https://localhost:7255/",
        //"ReportBasePath": "https://decintell.co.in/wa/1234_nc/rpt/",
        "ReportBasePath": "http://localhost:50853/",
        "UserDetailChange": "https://localhost:7152/Home/",
        //"API_blob_1231": "https://localhost:7229/api/",
        "API_blob_1231": "https://decintell.co.in/api/1231_di/blobs/api/",
        "BaseBlobPath": "decintell_co_in/1235_jk/ecm/"
    }

}
